﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoggerParser", "LoggerParser\LoggerParser.csproj", "{E7F1724E-62C4-47A5-B510-98AB2FD6ED34}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F1724E-62C4-47A5-B510-98AB2FD6ED34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F1724E-62C4-47A5-B510-98AB2FD6ED34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F1724E-62C4-47A5-B510-98AB2FD6ED34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F1724E-62C4-47A5-B510-98AB2FD6ED34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {149BD1BE-C29D-454E-A63B-EA9842C756AE}
	EndGlobalSection
EndGlobal
